<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>sslcommerz</name>
            <displayName><![CDATA[SSLCOMMERZ Payment Gateway]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[A payment module for SSLCOMMERZ]]></description>
            <author><![CDATA[SSL_Commerz]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
			<limited_countries></limited_countries>
        </module>